cd C:\Users\billy\OneDrive\OneNote\NetBeansProjects\got18-team39-master; "JAVA_HOME=C:\\Program Files\\Java\\jdk1.8.0_181" cmd /c "\"\"C:\\Program Files\\NetBeans 8.2\\java\\maven\\bin\\mvn.bat\" -Dexec.args=\"-classpath %classpath io.gameoftrades.ui.StudentUI\" -Dexec.executable=\"C:\\Program Files\\Java\\jdk1.8.0_181\\bin\\java.exe\" -Dexec.classpathScope=test -Dmaven.ext.class.path=\"C:\\Program Files\\NetBeans 8.2\\java\\maven-nblib\\netbeans-eventspy.jar\" -Dfile.encoding=UTF-8 org.codehaus.mojo:exec-maven-plugin:1.2.1:exec\""
Running NetBeans Compile On Save execution. Phase execution is skipped and output directories of dependency projects (with Compile on Save turned on) will be used instead of their jar artifacts.
Scanning for projects...
                                                                        
------------------------------------------------------------------------
Building Game of Trades Student Starter Kit 0.1.0-SNAPSHOT
------------------------------------------------------------------------

--- exec-maven-plugin:1.2.1:exec (default-cli) @ got-team39 ---
Exception in thread "main" java.lang.RuntimeException: Uncompilable source code - incompatible types: io.gameoftrades.student39.WereldLaderImpl cannot be converted to io.gameoftrades.model.lader.WereldLader
	at io.gameoftrades.student39.HandelaarImpl.nieuweWereldLader(HandelaarImpl.java:30)
	at io.gameoftrades.ui.MainGui.toon(MainGui.java:53)
	at io.gameoftrades.ui.StudentUI.main(StudentUI.java:13)
------------------------------------------------------------------------
BUILD FAILURE
------------------------------------------------------------------------
Total time: 1.759s
Finished at: Fri Sep 07 10:32:19 CEST 2018
Final Memory: 6M/211M
------------------------------------------------------------------------
Failed to execute goal org.codehaus.mojo:exec-maven-plugin:1.2.1:exec (default-cli) on project got-team39: Command execution failed. Process exited with an error: 1 (Exit value: 1) -> [Help 1]

To see the full stack trace of the errors, re-run Maven with the -e switch.
Re-run Maven using the -X switch to enable full debug logging.

For more information about the errors and possible solutions, please read the following articles:
[Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
